# Demo environment — run with: ./demo.sh
# All values are safe for local demos only; never use in production.

DATABASE_URL=postgres://vaultline:demo@localhost:5432/vaultline_demo

# Set to "demo" to enable mock Companies House data (no real API key needed)
COMPANIES_HOUSE_API_KEY=demo

# Leave blank to use demo Stripe checkout (skips real payment, goes to success page)
# Replace with a real sk_test_* key to test actual Stripe flows
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=whsec_demo
STRIPE_PRICE_ID=price_demo

APP_URL=http://localhost:5173
PORT=3000

# Admin panel + deployment record token — use this value in the Admin page login
DEPLOY_RECORD_TOKEN=demo-admin-token
