# Core
NODE_ENV=production
HOST=0.0.0.0
PORT=8080
WEBSITES_PORT=8080

# App URL (used for Stripe success/cancel redirects — must match your domain)
PUBLIC_APP_URL=https://fineguardpro.com
APP_URL=https://fineguardpro.azurewebsites.net

# Database
DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DB_NAME?sslmode=require

# Stripe
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxxx
STRIPE_PRICE_ACCOUNTS_FILING=price_xxxxxxxxxxxxxxxxxxxxx
STRIPE_PRICE_CONFIRMATION_STATEMENT=price_xxxxxxxxxxxxxxxxxxxxx
STRIPE_PRICE_STRIKE_OFF=price_xxxxxxxxxxxxxxxxxxxxx

# External APIs
COMPANIES_HOUSE_API_KEY=xxxxxxxxxxxxxxxxxxxxx
COMPANIES_HOUSE_BASE_URL=https://api.company-information.service.gov.uk
